<!DOCTYPE html>
<!--
 * Copyright (C) 2016 CodeFireUA <edu@codefire.com.ua>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <title>Java EE 7 Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Hello "Java EE" World!</h1>
            <p>
                A web application is a dynamic extension of a web or application server. Web applications are of the following types:
            </p>
            <ul>
                <li>
                    <b>Presentation-oriented: A presentation-oriented web application</b>
                    <span>
                        generates interactive web pages containing various types
                        of markup language (HTML, XHTML, XML, and so on) and
                        dynamic content in response to requests.
                    </span>
                </li>
                <li>
                    <b>Service-oriented: A service-oriented web application</b>
                    <span>
                        implements the endpoint of a web service.
                        Presentation-oriented applications are often clients of
                        service-oriented web applications.
                    </span>
                </li>
            </ul>
        </div>
    </body>
</html>
